/*

- FONT SIZE(px):
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


--- 07 WHITESPACE(px):
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128


- COLORS: 
-- PRIMARY:
Soft-Orange: hsl(35, 77%, 62%)
Soft-Red: hsl(5, 85%, 63%)

-- NEUTRAL:
Off-white: hsl(36, 100%, 99%)   
Grayish-blue: hsl(233, 8%, 79%)
Dark-grayish-blue: hsl(236, 13%, 42%)
Very-dark-blue: hsl(240, 100%, 5%)

*/

// ------------ VARIABLES ------------ //
:root {
  // TYPOGRAPHY
  --font-primary: "Inter";
  --font-secondary: "Playfair Display";

  --font-size-sm: 1.6rem;
  --font-size-md: 2.4rem;
  --font-size-lg: 3rem;
  --font-size-xlg: 4.4rem;

  --font-weight-md: 400;
  --font-weight-lg: 700;
  --font-weight-xlg: 800;

  // COLORS
  --color-orange: hsl(35, 77%, 62%);
  --color-red: hsl(5, 85%, 63%);

  --color-white: hsl(36, 100%, 99%);
  --color-blue-light: hsl(233, 8%, 79%);
  --color-blue: hsl(236, 13%, 42%);
  --color-blue-dark: hsl(240, 100%, 5%);

  // WHITESPACE
  --ws-xsm: 1.2rem;
  --ws-sm: 1.6rem;
  --ws-md: 2.4rem;
  --ws-lg: 3.2rem;
}

// ------------ MIXINS ------------ //
@mixin respond($bp) {
  @if $bp == tab-land {
    @media screen and (max-width: 62.5em) {
      @content;
    }
  }

  @if $bp == tab-por {
    @media screen and (max-width: 50em) {
      @content;
    }
  }

  @if $bp == phone {
    @media screen and (max-width: 37.5em) {
      @content;
    }
  }
}

// ------------ EXTEND ------------ //
%centered {
  display: grid;
  place-items: center;
}

%flexAligned {
  display: flex;
  align-items: center;
}

%flexColumn {
  display: flex;
  flex-direction: column;
}

%transition {
  transition: all 0.3s;
}

// ------------ UTILITIES ------------ //
.mb-lg {
  margin-bottom: 4.8rem;
}

// ------------ BASE ------------ //
*,
*:is(::before, ::after) {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;

  // @include respond(tab-land) {
  //   font-size: 56.25%;
  // }
}

body {
  min-height: 100vh;
  font-size: 1.4rem;
  color: var(--color-blue);
  font-family: var(--font-primary), sans-serif;
  font-weight: var(--font-weight-md);
  line-height: 1;
  background-color: var(--color-white);

  @extend %centered;
  position: relative;
}

.grid {
  display: grid;
  gap: var(--ws-lg);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);

  @include respond(tab-por) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: 1fr;
  }
}

.link:link,
.link:visited {
  font-size: 1.5rem;
  text-decoration: none;
  display: inline-block;
}

.heading__primary {
  color: var(--color-blue-dark);
  font-size: 5.2rem;
  font-weight: var(--font-weight-xlg);
}

.heading__tertiary {
  color: var(--color-orange);
  font-size: var(--font-size-lg);
}

.heading__fourty {
  color: var(--color-white);
  font-size: var(--font-size-sm);
}

.para {
  line-height: 1.5;
}

.para--light {
  color: var(--color-blue-light);
}

.logo {
  color: var(--color-blue-dark);
  font-size: var(--font-size-xlg);
  font-family: var(--font-secondary), serif;
  font-weight: 900;
  letter-spacing: -5px;
}

.nav {
  &__links {
    @extend %flexAligned;
    gap: var(--ws-lg);
  }

  &__link:link,
  &__link:visited {
    color: var(--color-blue);
    @extend %transition;

    &:hover,
    &:active {
      color: var(--color-red);
    }
  }
}

// ------------ COMPONENT ------------ //
.container {
  max-width: 100rem;
  padding: 4.8rem 0;

  @include respond(tab-land) {
    padding: var(--ws-lg) var(--ws-md);
  }
}

// -- HEADER -- //
.header {
  @extend %flexAligned;
  justify-content: space-between;
}

// -- MAIN: Description -- //
.main {
  &__img {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;

    @include respond(tab-por) {
      grid-column: 1 / 2;
    }

    @include respond(phone) {
      grid-row: 1 / 2;
    }
  }

  &__new {
    grid-column: 3 / -1;
    grid-row: 1 / span 3;

    @include respond(tab-por) {
      grid-column: 2 / 3;
      grid-row: 1 / span 2;
    }

    @include respond(phone) {
      grid-row: auto;
    }
  }

  &__title {
    grid-column: 1 / 2;

    @include respond(phone) {
      grid-row: 2 / 3;
    }
  }

  &__read {
    grid-column: 2 / 3;

    @include respond(phone) {
      grid-row: 3 / 4;
    }
  }

  &__img,
  &__new,
  &__title,
  &__read {
    @include respond(phone) {
      grid-column: 1 / -1;
    }
  }
}

// img-box
.section {
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;

    &--desktop {
      display: block;

      @include respond(tab-por) {
        display: none;
      }
    }

    &--mobile {
      display: none;

      @include respond(tab-por) {
        display: block;
      }
    }
  }
}

// new-box
.new {
  &__box {
    padding: var(--ws-lg) var(--ws-md);
    background-color: var(--color-blue-dark);

    & h3 {
      margin-bottom: var(--ws-md);
    }
  }

  &__desc-box {
    & h4 {
      margin-bottom: var(--ws-sm);
    }
  }

  &__desc-box:not(:last-child) {
    margin-bottom: var(--ws-md);
    padding-bottom: var(--ws-md);
    border-bottom: 1px solid var(--color-blue);
  }
}

// read-box
.read {
  &__box {
    @extend %flexColumn;
    justify-content: space-between;

    @include respond(phone) {
      gap: var(--ws-md);
    }
  }

  &__btn:link,
  &__btn:visited {
    color: var(--color-white);
    padding: var(--ws-sm) var(--ws-lg);
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    background-color: var(--color-red);
    @extend %transition;

    align-self: flex-start;

    &:hover,
    &:active {
      background-color: var(--color-blue-dark);
    }
  }
}

// -- MAIN: Info -- //
.info {
  &__box {
    @extend %flexAligned;
    gap: var(--ws-sm);

    &--content {
      flex: 1;
      @extend %flexColumn;
      gap: var(--ws-xsm);
    }
  }

  &__img {
    height: 11rem;
    display: block;

    @include respond(phone) {
      height: 15rem;
    }
  }

  &__number {
    color: var(--color-blue-light);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-lg);
  }

  & .heading__fourty {
    color: var(--color-blue-dark);
  }
}

// -- NAV: SMALL SCREENS -- //
.nav {
  @include respond(tab-por) {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 26, 0.2);
    backdrop-filter: blur(3rem);
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.3s cubic-bezier(0, 1.04, 0.08, 0.99);

    display: grid;
    place-items: center;
    position: fixed;
    top: 0;
    right: 0;

    .nav__links {
      display: flex;
      flex-direction: column;
      gap: var(--ws-md);
    }

    .nav__link {
      color: var(--color-white);
      font-size: var(--font-size-md);
    }
  }
}

.nav--opened {
  opacity: 1;
  transform: translateX(0);
}

// -- BTN: SMALL SCREENS -- //
.btn {
  width: 4rem;
  height: 2px;
  border: none;
  border-radius: 10rem;
  background-color: var(--color-blue-dark);

  display: none;
  position: relative;

  @include respond(tab-por) {
    display: block;
  }

  &:focus {
    outline: none;
  }

  &::before,
  &::after {
    content: "";
    width: 100%;
    height: 2px;
    border-radius: 10rem;
    background-color: var(--color-blue-dark);
    @extend %transition;

    position: absolute;
    left: 0;
  }

  &::before {
    top: -6px;
  }

  &::after {
    top: 6px;
  }
}

.btn--close {
  background-color: transparent;

  &::before {
    top: 0;
    transform: rotate(-45deg);
  }

  &::after {
    top: 0;
    transform: rotate(45deg);
  }
}

// AUTHOR: Akram Adjab
// ------------ COPYRIGHT ------------ //
.attribution {
  color: inherit;
  font-size: 1rem;
  text-align: center;
  position: absolute;
  bottom: 8px;

  @include respond(phone) {
    bottom: 5px;
  }

  &__link:link,
  &__link:visited {
    color: var(--color-blue-dark);
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid transparent;
    transition: all 0.3s ease;
  }

  &__link:hover,
  &__link:active {
    color: var(--color-red);
    border-bottom-color: currentColor;
  }
}
